date.timezone = Europe/Moscow

memory_limit = 6G

max_input_vars=15000
upload_max_filesize=1G
post_max_size=1G

log_errors = on
error_log = /var/webserver/log/php/error.log
mail.log = /var/webserver/log/php/mail.log

sendmail_path = /usr/bin/msmtp -t
mail.add_x_header = On

session.gc_maxlifetime = 10800
session.cookie_lifetime = 10800
